framework module BatchBridge {
    
    umbrella header "Batch.h"

    export *
    module * { export * }

    explicit module Bridge {
        header "BatchBridge.h"
        export *
    }

    explicit module Core {
        header "BatchCore.h"
        export *
    }

    explicit module Unlock {
        header "BatchUnlock.h"
        export *
    }
    
    explicit module Push {
        header "BatchPush.h"
        export *
    }
    
    explicit module Ads {
        header "BatchAds.h"
        export *
    }
    
    explicit module Logger {
        header "BatchLogger.h"
        export *
    }
}
